EXPO_PUBLIC_FIREBASE_API_KEY=your_firebase_api_key_here
BIRTHDAY_TRIGGER_PASSWORD=your_birthday_trigger_password_here
ADMIN_SECRET=your_admin_secret_here
SERVICE_ACCOUNT_JSON=put_your_service_account_json_here
